;
; NullDriverCheat.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=SCSIAdaptera;Sample ; TODO: edit Class
ClassGuid={4d36e97b-e325-11ce-bfc1-08002be10319};{78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=NullDriverCheat.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
NullDriverCheat_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NullDriverCheat.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NullDriverCheat.DeviceDesc%=NullDriverCheat_Device, Root\NullDriverCheat ; TODO: edit hw-id

[NullDriverCheat_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NullDriverCheat.sys

;-------------- Service installation
[NullDriverCheat_Device.NT.Services]
AddService = NullDriverCheat,%SPSVCINST_ASSOCSERVICE%, NullDriverCheat_Service_Inst

; -------------- NullDriverCheat driver install sections
[NullDriverCheat_Service_Inst]
DisplayName    = %NullDriverCheat.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NullDriverCheat.sys

;
;--- NullDriverCheat_Device Coinstaller installation ------
;

[NullDriverCheat_Device.NT.CoInstallers]
AddReg=NullDriverCheat_Device_CoInstaller_AddReg
CopyFiles=NullDriverCheat_Device_CoInstaller_CopyFiles

[NullDriverCheat_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NullDriverCheat_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NullDriverCheat_Device.NT.Wdf]
KmdfService =  NullDriverCheat, NullDriverCheat_wdfsect
[NullDriverCheat_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "NullDriverCheat Installation Disk"
NullDriverCheat.DeviceDesc = "NullDriverCheat Device"
NullDriverCheat.SVCDESC = "NullDriverCheat Service"
